<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JSN Training</title>
 
 <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu&display=swap" rel="stylesheet">

<!-- CSS Stylesheets -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="styles/styles.css">
  
<!-- Bootstrap Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/ca94e0dea8.js" crossorigin="anonymous"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- favicon -->
  <link rel="icon" href="favicon.ico">
  <body>
    <section id="title">

<div class="container-fluid">

    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <img class="navbar-brand" src="images/JSN_new_logo-removebg-preview.png"></img>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-right:60px;">
  <ul class="navbar-nav ms-auto">
    <li class="nav-item">
      <a class="nav-link" href="#features" style="font-size:25px;">About</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#portfolio" style="font-size:25px;">Portfolio</a>
</li>
      <li class="nav-item">
          <a class="nav-link" href="#pricing" style="font-size:25px;">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#footer" style="font-size:25px;">Contact</a>
    </li>
  </ul>
  </div>
</nav>

    <!-- Title -->

    <div class="row">
      <div class="title-container col-lg-6" style="margin-left:120px; margin-top: 60px;">
      <h1 class="title-text">Start your fitness journey today</h1>
<h3 class="sub-title-container" style="color: rgb(142, 241, 231);">Personal Training In South Jakarta, Indonesia</h3>
   </div>

    <div class="col" style="width:80%;
    margin-top: -126px;
    margin-left: 25px;">
      <img class="jsn-image" src="images/jason-web-pic-removebg-preview.png" alt="iphone-mockup">
    </div>
  </div>
  </section>


  <!-- Features -->

  <section id="features">
    <div class="middle-container">
        <h1 style="font-size:50px;">What is <span style="color: rgb(142, 241, 231);">JSN Training</span>?</h1>
        <h3 class="jsn-info">JSN training is a personal training program designed for people looking to have that extra push of motivation to get in shape. A session is an hour long and is highly intense the whole way through.  
          In addition to this, the program will implement these three pillars for your fitness journey:</h3>
</div>
<div class="row">
  <div class="feature-box col-lg-4">
    <img src="images/exercise.png" style="width:30%;">
    <h3>Exercise</h3>
<p>Time-saving, planned, and progressive fitness program to meet your needs and objectives.</p>
</div>
<div class="feature-box col-lg-4">
  <img src="images/restaurant.png" style="width:30%;">
<h3>Nutrition</h3>
<p>Discover the importance of good nutrition and apply it into your daily life.</p>
</div>
<div class="feature-box col-lg-4">
  <img src="images/mindset.png" style="width:30%;">
<h3>Mindset</h3>
<p>Apply mindset principles to boost your drive to achieve your fitness goals.</p>
</div>
  </section>
 


  <!-- Testimonials -->

  
  <!------ Include the above in your HEAD tag ---------->
  <section id="portfolio">
  <div class="main-container">
  <div class="container">
    <h2 style="color:white; text-align: center; padding-bottom: 40px; font-size: 45px;">I have trained with many clients all around South Jakarta</h2>
      <div class="row">
        <div class="col-6"><div class="plate"><img class="card-img" src="images/box.jpg" alt=""></div><br>
         <div class="row">
        <div class="col-6"><div class="plate"><img class="card-img" src="images/agility.JPG" alt=""></div></div>
        <div class="col-6"><div class="plate"><img class="card-img" src="images/Screenshot 1.png" alt=""></div></div>
        <div class="col-6"><div class="plate" style="width:300px; margin-top: 15px;"><img class="ryan-img" src="images/ss8.jpg" alt=""></div></div>
        </div>
        </div>
        <div class="col-6"><div class="plate"><img class="card-img" src="images/group.jpg" alt=""></div><br>
        <div class="row">
        <div class="col-7"><div class="plate"><img class="card-img" src="images/ss6.png" alt=""></div></div>
        <div class="col-5"><div class="plate"><img class="card-img" src="images/ss7.jpg" alt=""></div></div>
        </div><br>
      </div>
        </div> 
      </div>
  </div>
</section>
  <section id="pricing">

    <h2 style="padding-bottom:20px; font-size: 50px;">Price List</h2>
    <div class="row">
      <div class="col-lg-6"  style="color: rgb(0, 0, 0);"><h3>Individual</h3></div>
      <div class="header-1 col-lg-6" style="color: rgb(0, 0, 0);"><h3>Group</h3></div>
      <hr>
      <div class="price-column col-lg-3 col-md-3">
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
          <h3 class="my-0 fw-normal" style="color:rgb(133, 221, 212)">Per Session</h3>
          </div>
          <div class="card-body">
            <h2>200.000 IDR</h2>
            <div class="d-grid gap-2 col-12 mx-auto">
          </div>
        </div>
        </div>
    </div>
      </div>
    <div class="price-column col-lg-3 col-md-3">
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm">
        <div class="card-header py-3">
        <h3 class="my-0 fw-normal" style="color:rgb(133, 221, 212)">10 Sessions</h3>
        </div>
        <div class="card-body">
          <h2>180.000 IDR</h2>
            <div class="d-grid gap-2 col-12 mx-auto">
            </div>
        </div>
      </div>
  </div>
    </div>

  <div class="price-column col-lg-3 col-md-3">
  <div class="col">
    <div class="header-2 col-lg-6" style="color:rgb(0, 0, 0)"><h3>Group</h3><hr></div>
    <div class="card mb-4 rounded-3 shadow-sm">
      <div class="card-header py-3">
      <h3 class="my-0 fw-normal" style="color:rgb(133, 221, 212)">2-3 People</h3>
      </div>
      <div class="card-body">
        <h2>180.000 IDR Each</h2>
    <div class="d-grid gap-2 col-12 mx-auto">
    </div>
      </div>
    </div>
</div>
  </div>
 
  <div class="price-column col-lg-3 col-md-3">
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm">
        <div class="card-header py-3">
        <h3 class="my-0 fw-normal" style="color:rgb(133, 221, 212)">4-5 People</h3>
        </div>
        <div class="card-body">
          <h2>165.000 IDR Each</h2>
            <div class="d-grid gap-2 col-12 mx-auto">
            </div>
        </div>
      </div>
  </div>
    </div>
  </section>


  <!-- Call to Action -->

  <section id="cta">
    <h1 style="margin-bottom:60px; color:white;">Book a session today</h1>
    <h3 class="bottom-text">Since I have yet to create a sign up form, you can contact me in these platforms</h3>
    <div class="icons-container">
      <a href="mailto:jasonbohannon300@gmail.com"><i class="fa-solid fa-envelope fa-4x" style="color: #ffffff;"></i></a>
      <a href="https://www.instagram.com/jasondbohannon/"><i class="fa-brands fa-instagram fa-4x" style="color: #ffffff;"></i></a>
      <a href="https://www.facebook.com/jason.bohannon.12/"><i class="fa-brands fa-facebook fa-4x" style="color: #ffffff;"></i></a>
  </div>
  </section>

  <!-- Footer -->

  <footer id="footer">
    <p>© Copyright JSN Training</p>

  </footer>


</body>

</html>
